<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/common_background_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="@string/shared_element_name_search_container">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommonToolbarStyle">
            <EditText android:textSize="@dimen/common_text_level_5" android:textColor="@color/common_color_black_primary" android:id="@id/et_search" android:background="@drawable/bg_search_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:hint="@string/text_search_hint" android:singleLine="true" android:imeOptions="actionSearch" android:paddingEnd="24.0dip" android:layout_marginEnd="16.0dip" />
            <ImageView android:layout_gravity="right" android:id="@id/img_search_cancel" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/icon_topnav_cancel" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>
