<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/name_solo" android:icon="@drawable/ic_launcher_round" android:accountType="@string/account_type" android:smallIcon="@drawable/ic_launcher_round" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
