<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:background="@color/common_background_activity" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/text_hot_artist" style="@style/CommonToolbarStyle" />
        <com.ushowmedia.korok.view.MiphaTabLayout android:id="@id/layout_tab" android:layout_width="fill_parent" android:layout_height="30.0dip" app:stl_defaultTabBackground="@color/common_transparent" app:stl_defaultTabTextColor="@color/local_music_tab_text_color" app:stl_defaultTabTextSize="@dimen/common_text_level_2" app:stl_distributeEvenly="true" app:stl_dividerThickness="0.0dip" app:stl_indicatorColor="@color/common_base_color" app:stl_indicatorInFront="true" app:stl_indicatorThickness="2.0dip" app:stl_indicatorWithoutPadding="true" app:stl_underlineThickness="0.0dip" />
    </android.support.design.widget.AppBarLayout>
    <com.ushowmedia.korok.view.container.ContentContainer android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar">
        <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.ushowmedia.korok.view.container.ContentContainer>
    <com.ushowmedia.mipha.player.view.BottomPlayControllerView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
