<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/text_about" style="@style/CommonToolbarStyle" />
    <ImageView android:id="@id/iv_logo" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/common_text_color_primary" android:gravity="center" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/iv_logo" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/common_color_gray" android:id="@id/tv_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/text_copyright" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>
