<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushowmedia.korok.view.WaterFallCardView android:id="@id/waterfall" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/common_background_activity">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/CommonToolbarStyle">
            <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/common_base_color" android:layout_gravity="end" android:id="@id/tv_edit" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_text_edit" android:textAllCaps="true" android:layout_marginEnd="18.0dip" />
        </android.support.v7.widget.Toolbar>
    </com.ushowmedia.korok.view.WaterFallCardView>
    <com.ushowmedia.korok.view.CommonScrollView android:id="@id/view_scroll" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfall">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_cover" android:layout_width="290.0dip" android:layout_height="290.0dip" android:layout_marginTop="10.0dip" app:placeholderImage="@drawable/bg_playlist_avatar" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="3.0dip" />
            <TextView android:textSize="@dimen/common_text_title_primary" android:textStyle="bold" android:textColor="@color/common_text_color_primary" android:id="@id/tv_name" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/layout_tag" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start" />
            <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/common_text_color_primary" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </com.ushowmedia.korok.view.CommonScrollView>
</android.support.constraint.ConstraintLayout>
