<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/main.collapsing" android:layout_width="fill_parent" android:layout_height="fill_parent" app:expandedTitleGravity="center" app:expandedTitleMarginBottom="150.0dip" app:expandedTitleTextAppearance="@style/WhiteExpandedTitleTextAppearance" app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
                <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="250.0dip" android:foreground="@color/common_mask_black_20" app:actualImageScaleType="centerCrop" />
                <TextView android:textSize="@dimen/common_text_level_6" android:textColor="@color/common_color_white_primary" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <View android:background="@color/common_color_white_primary" android:layout_width="40.0dip" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/tv_subtitle" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="18.0dip">
                    <com.ushowmedia.korok.view.HeartView android:id="@id/iv_like" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" />
                    <TextView android:textSize="@dimen/common_text_tip_primary" android:textColor="@color/common_text_color_white" android:gravity="center" android:id="@id/tv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/common_text_like" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="56.0dip" android:layout_toEndOf="@id/layout_like">
                    <ImageView android:id="@id/iv_share" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" app:srcCompat="@drawable/icon_player_share" />
                    <TextView android:textSize="@dimen/common_text_tip_primary" android:textColor="@color/common_text_color_white" android:gravity="center" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/common_text_share" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="56.0dip" android:layout_toEndOf="@id/layout_share">
                    <ImageView android:id="@id/iv_download" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" app:srcCompat="@drawable/icon_player_download" />
                    <TextView android:textSize="@dimen/common_text_tip_primary" android:textColor="@color/common_text_color_white" android:gravity="center" android:id="@id/tv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/common_text_download" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/CommonToolbarStyle.Translucent">
                <ImageView android:layout_gravity="end" android:id="@id/iv_option" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_marginEnd="18.0dip" app:srcCompat="@drawable/icon_topnav_more_white" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.ushowmedia.korok.view.container.SwipeRefreshContainer android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView android:id="@id/rv_song_list" android:paddingBottom="70.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.ushowmedia.korok.view.container.SwipeRefreshContainer>
    <android.support.design.widget.FloatingActionButton android:id="@id/iv_play" android:padding="16.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:scaleType="centerCrop" android:layout_marginEnd="18.0dip" app:backgroundTint="@color/common_base_color" app:layout_anchor="@id/appbar" app:layout_anchorGravity="end|bottom|center" app:srcCompat="@drawable/icon_fab_play" />
    <com.ushowmedia.mipha.player.view.BottomPlayControllerView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</android.support.design.widget.CoordinatorLayout>
