<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/text_player_share_lyrics" style="@style/CommonToolbarStyle.Translucent">
            <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/common_base_color" android:layout_gravity="end" android:id="@id/tv_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_share" android:layout_marginEnd="18.0dip" />
        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.ushowmedia.korok.view.MiphaTabLayout android:id="@id/layout_tab" android:layout_width="fill_parent" android:layout_height="44.0dip" app:stl_defaultTabBackground="@color/common_transparent" app:stl_defaultTabTextColor="@color/local_music_tab_text_color" app:stl_defaultTabTextSize="@dimen/common_text_level_2" app:stl_distributeEvenly="true" app:stl_dividerThickness="0.0dip" app:stl_indicatorColor="@color/common_base_color" app:stl_indicatorInFront="true" app:stl_indicatorThickness="2.0dip" app:stl_underlineThickness="0.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/lrc_style_change_photo_iv" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="86.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="28.0dip" app:srcCompat="@drawable/icon_change_photo" />
</RelativeLayout>
