<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/text_title_activity_edit_playlist" style="@style/CommonToolbarStyle">
        <android.support.constraint.ConstraintLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="18.0dip">
            <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/common_base_color" android:id="@id/tv_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_text_save" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <android.support.v4.widget.ContentLoadingProgressBar android:id="@id/progress" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
    <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_cover" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:placeholderImage="@drawable/bg_playlist_avatar" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="3.0dip" />
    <ImageView android:id="@id/iv_mask" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" app:srcCompat="@drawable/icon_add_photo" />
    <com.ushowmedia.korok.view.TextInputView android:id="@id/edt_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:error_enable="false" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <com.ushowmedia.korok.view.TextInputView android:id="@id/edt_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:error_enable="false" app:layout_constraintTop_toBottomOf="@id/edt_name" app:max_lines="5" />
    <com.ushowmedia.korok.view.DisplayHorizontalView android:id="@id/view_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/edt_desc" />
</android.support.constraint.ConstraintLayout>
