<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommonToolbarStyle">
        <ImageView android:layout_gravity="end" android:id="@id/iv_select" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/icon_topnav_edit_red" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_add" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_marginEnd="14.0dip" app:srcCompat="@drawable/icon_topnav_new_red" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/layout_refresh" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <android.support.v7.widget.RecyclerView android:id="@id/rv_playlist" android:paddingBottom="@dimen/bottom_player_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.ushowmedia.mipha.player.view.BottomPlayControllerView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
