<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_text_level_4" android:textColor="@color/common_base_color" android:gravity="center" android:id="@id/tv_see_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/common_text_see_all" />
</android.support.constraint.ConstraintLayout>
