<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/layout_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ushowmedia.korok.view.container.NoContentView android:id="@id/view_no_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
