<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushowmedia.korok.view.ShapedImageView android:id="@id/bg_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_radius="3.0dip" app:shape_mode="round_rect" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/view_anim" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" />
    <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/view_anim" app:layout_constraintEnd_toEndOf="@id/view_anim" app:layout_constraintStart_toStartOf="@id/view_anim" app:layout_constraintTop_toTopOf="@id/view_anim" app:roundingBorderWidth="3.0dip" />
    <TextView android:textStyle="bold" android:textColor="@color/common_color_white_primary" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="@id/view_anim" app:layout_constraintEnd_toEndOf="@id/view_anim" app:layout_constraintStart_toStartOf="@id/view_anim" />
</android.support.constraint.ConstraintLayout>
