<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout android:id="@id/layout_text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:counterOverflowTextAppearance="@style/Theme.Counter.Overflow" app:counterTextAppearance="@style/Theme.Counter.Normal" app:hintTextAppearance="@style/Theme.TextInputHint"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushowmedia.korok.view.TextInputAutoCompleteTextView android:theme="@style/Theme.TextInputLayout" android:textColor="@color/common_text_color_primary" android:textColorHint="@color/common_text_color_hint" android:id="@id/edt_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/common_background_cursor" />
</android.support.design.widget.TextInputLayout>
