<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_cover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_level_4" android:textColor="@color/common_text_color_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/pd_downloading" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ProgressBar android:id="@id/pd_downloading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:progress="10" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_count" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/commonProgressbar" />
    <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/pd_downloading" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintStart_toEndOf="@id/pd_downloading" app:layout_constraintTop_toTopOf="@id/pd_downloading" />
    <ImageView android:id="@id/iv_delete" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:layout_marginStart="13.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/pd_downloading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_count" app:layout_constraintTop_toTopOf="@id/pd_downloading" app:srcCompat="@drawable/icon_item_close_normal" />
</android.support.constraint.ConstraintLayout>
