<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/common_color_gray_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_play_next" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/icon_item_play_next" />
        <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_queue" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_add_song_list" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/icon_item_add_song_list" />
        <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_playlist" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_download" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/vg_delete" app:layout_constraintStart_toEndOf="@id/vg_add_song_list">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/icon_item_download" />
        <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_download" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vg_delete" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vg_download">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/icon_item_delete" />
        <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_text_delete" />
    </LinearLayout>
</LinearLayout>
