<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/controller_view_cover" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="3.0dip" app:actualImageScaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bg_songs_avatar" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/common_color_white_secondary" android:ellipsize="end" android:id="@id/controller_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/controller_view_artist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/controller_view_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0dip" android:textColor="@color/common_color_white_secondary" android:ellipsize="end" android:id="@id/controller_view_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/controller_view_title" app:layout_constraintStart_toStartOf="@id/controller_view_title" app:layout_constraintTop_toBottomOf="@id/controller_view_title" />
</android.support.constraint.ConstraintLayout>
