<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lock_fragment_root" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shimmer="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/wallpaper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ushowmedia.korok.view.SmoothChangeBlurDraweeView android:id="@id/iv_wallpaper" android:layout_width="720.0dip" android:layout_height="720.0dip" android:scaleType="fitCenter" />
    </FrameLayout>
    <View android:id="@id/iv_background" android:background="@drawable/background_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ushowmedia.mipha.locker.widget.LockerTimeView android:orientation="vertical" android:id="@id/locker_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.ushowmedia.mipha.locker.widget.MarqueeTextView android:textSize="@dimen/common_text_level_8" android:textColor="@color/lock_color_white_secondary_a100" android:ellipsize="marquee" android:id="@id/lock_music_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text=" " android:singleLine="true" android:layout_above="@id/lock_music_artsit" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/lock_color_white_a80" android:id="@id/lock_music_artsit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.0dip" android:text="" android:layout_above="@id/lock_lrc_view" android:layout_centerHorizontal="true" />
    <com.ushowmedia.mipha.locker.widget.LockLrcViewContainer android:id="@id/lock_lrc_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/lock_control" shimmer:lrcLabel="" />
    <RelativeLayout android:id="@id/lock_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:layout_above="@id/shimmer_view_container">
        <ImageView android:id="@id/lock_play_mode" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="14.0dip" android:layout_toLeftOf="@id/lock_music_pre" android:layout_centerVertical="true" shimmer:srcCompat="@drawable/icon_player_loop" />
        <ImageView android:id="@id/lock_music_pre" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="20.0dip" android:scaleType="fitCenter" android:layout_toLeftOf="@id/lock_music_play" shimmer:srcCompat="@drawable/icon_player_before" />
        <ImageView android:id="@id/lock_music_play" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" shimmer:srcCompat="@drawable/icon_player_play" />
        <ImageView android:id="@id/lock_music_next" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/lock_music_play" shimmer:srcCompat="@drawable/icon_player_next" />
        <com.ushowmedia.mipha.player.view.PlayDetailFavView android:id="@id/lock_like" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/lock_music_next" android:layout_centerVertical="true" shimmer:lottie_autoPlay="false" shimmer:lottie_fileName="anim/heart/heart.json" shimmer:lottie_loop="false" shimmer:srcCompat="@drawable/icon_player_like" />
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" shimmer:auto_start="true" shimmer:duration="2000">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/common_text_level_4" android:textColor="@color/lock_color_white_secondary_a100" android:id="@id/tv_unlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locker_unlock_tip" />
                <ImageView android:id="@id/tv_unlock_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_marginStart="5.0dip" shimmer:srcCompat="@drawable/icon_lockscreen_arrow" />
            </LinearLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>
