<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notification_layout" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_play_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/notification_play_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/notification_play_next" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/notification_play_close" />
    <ImageView android:id="@id/notification_play_start" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/notification_play_next" />
    <RelativeLayout android:id="@id/notification_play_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="14.0dip" android:layout_toStartOf="@id/notification_play_start" android:layout_toEndOf="@id/notification_play_icon">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#fffafafa" android:ellipsize="end" android:id="@id/notification_play_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="1" />
        <TextView android:textSize="10.0sp" android:textColor="#b3fafafa" android:ellipsize="end" android:id="@id/notification_play_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/notification_play_title" />
    </RelativeLayout>
</RelativeLayout>
