<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notification_layout" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notification_play_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/notification_play_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="14.0dip" android:layout_toEndOf="@id/notification_play_icon">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#fffafafa" android:ellipsize="end" android:id="@id/notification_play_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxLines="1" />
        <TextView android:textSize="10.0sp" android:textColor="#b3fafafa" android:ellipsize="end" android:id="@id/notification_play_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/notification_play_title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/notification_play_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" android:layout_toEndOf="@id/notification_play_icon">
        <ImageView android:id="@id/notification_play_pre" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/notification_play_start" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/notification_play_next" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/notification_play_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/icon_topnav_cancel" />
    </LinearLayout>
</RelativeLayout>
