<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/common_background_activity">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/common_base_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/user_title_activity_share_card" style="@style/CommonToolbarStyle.Translucent">
            <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/common_color_white_primary" android:layout_gravity="end" android:id="@id/tv_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_text_share" android:textAllCaps="true" android:layout_marginEnd="18.0dip" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <com.ushowmedia.korok.view.CommonScrollView android:id="@id/view_scroll" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layout_card" android:background="@color/common_color_white_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/iv_cover" android:background="@drawable/bg_card" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/bg_playlist_avatar" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="3.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_info" android:background="@drawable/bg_card" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_below="@id/iv_cover" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                <TextView android:textSize="@dimen/common_text_title_secondary" android:textColor="@color/common_color_black_primary_a95" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <TextView android:textSize="@dimen/common_text_title_tertiary" android:textColor="@color/common_color_gray" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
                <View android:id="@id/divider" android:background="@color/common_color_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="7.0dip" android:layout_marginEnd="16.0dip" />
                <TextView android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/layout_info" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                <ImageView android:id="@id/iv_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/share_logo" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/common_text_level_2" android:textColor="@color/common_text_color_tertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_text_form_solo" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/iv_logo" />
                <ImageView android:layout_gravity="end" android:id="@id/iv_code" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </com.ushowmedia.korok.view.CommonScrollView>
</LinearLayout>
