<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/check_in_icon" android:layout_width="116.0dip" android:layout_height="116.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/common_color_gray_a50" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="17.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/check_in_icon" />
    <include android:id="@id/container_d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toStartOf="@id/container_d2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_in_icon" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/container_d3" app:layout_constraintStart_toEndOf="@id/container_d1" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/container_d4" app:layout_constraintStart_toEndOf="@id/container_d2" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/container_d5" app:layout_constraintStart_toEndOf="@id/container_d3" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/container_d6" app:layout_constraintStart_toEndOf="@id/container_d4" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/container_d7" app:layout_constraintStart_toEndOf="@id/container_d5" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
    <include android:id="@id/container_d7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/container_d6" app:layout_constraintTop_toTopOf="@id/container_d1" layout="@layout/view_check_in_item" />
</android.support.constraint.ConstraintLayout>
