<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/root_nsv" android:background="@color/common_color_white_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="111.0dip" android:layout_height="47.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/splash_logo" />
            <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/lrc_style_c_album_bd" android:layout_width="fill_parent" android:layout_height="324.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="26.0dip" android:layout_marginStart="125.0dip" android:layout_marginEnd="18.0dip" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/bg_playlist_avatar" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="3.0dip" />
            <RelativeLayout android:id="@id/song_information_rl" android:background="@drawable/stroke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="303.0dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="63.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip">
                    <TextView android:textSize="@dimen/common_text_title_secondary" android:textColor="@color/lrc_style_song_name_c_text_color" android:id="@id/lrc_style_c_song_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                    <TextView android:textSize="@dimen/common_text_title_tertiary" android:textColor="@color/common_color_gray" android:id="@id/lrc_style_c_singer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/lrc_style_c_song_name_tv" />
                    <View android:id="@id/lyric_share_style_c_line" android:background="@color/lrc_style_line_background" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/lrc_style_c_singer_tv" android:layout_marginEnd="13.0dip" />
                    <android.support.v7.widget.RecyclerView android:id="@id/lyric_share_style_c_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/lyric_share_style_c_line" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/song_information_rl" android:layout_alignParentBottom="true" android:layout_marginStart="19.0dip">
                <ImageView android:id="@id/lrc_share_style_c_logo_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="14.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_launcher" />
                <TextView android:textSize="@dimen/common_text_tip_secondary" android:textColor="@color/common_color_gray" android:id="@id/lrc_share_style_c_download_text_tv" android:paddingTop="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_lyrics_visit_str" android:layout_toRightOf="@id/lrc_share_style_c_logo_iv" />
                <TextView android:textSize="@dimen/common_text_tip_primary" android:textColor="@color/common_color_gray" android:textColorLink="@color/common_color_gray" android:autoLink="all" android:id="@id/lrc_share_style_c_download_tv" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/lrc_share_style_c_logo_iv" android:layout_below="@id/lrc_share_style_c_download_text_tv" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
