<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/root_nsv" android:background="@color/common_color_white_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/song_information_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/common_text_content_primary" android:textColor="@color/lrc_style_song_name_text_color" android:id="@id/lrc_style_b_song_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/common_text_title_tertiary" android:textColor="@color/common_color_gray" android:id="@id/lrc_style_b_singer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="11.0dip" android:layout_below="@id/lrc_style_b_song_name_tv" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View android:id="@id/song_information_line" android:background="@color/common_color_gray_a50" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/song_information_rl" />
            <com.ushowmedia.mipha.hyrule.image.BaseDraweeView android:id="@id/lrc_style_b_album_bd" android:layout_width="fill_parent" android:layout_height="219.0dip" android:layout_marginTop="34.0dip" android:layout_marginBottom="34.0dip" android:layout_below="@id/song_information_line" android:layout_centerHorizontal="true" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" app:actualImageScaleType="fitXY" app:placeholderImage="@drawable/bg_playlist_avatar" app:placeholderImageScaleType="fitXY" app:roundAsCircle="true" />
            <ImageView android:id="@id/lrc_style_b_player_head_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/song_information_line" android:layout_centerHorizontal="true" app:srcCompat="@drawable/icon_lrc_share_style_player_head" />
            <android.support.v7.widget.RecyclerView android:id="@id/lyric_share_style_b_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/lrc_style_b_album_bd" android:layout_centerHorizontal="true" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
            <View android:id="@id/lyric_share_style_b_line" android:background="@color/lrc_style_line_background" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/lyric_share_style_b_rv" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/lyric_share_style_b_line" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/lrc_share_style_b_logo_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_launcher" />
                <TextView android:textSize="@dimen/common_text_tip_secondary" android:textColor="@color/common_color_gray" android:id="@id/lrc_share_style_b_download_text_tv" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_lyrics_visit_str" android:layout_toRightOf="@id/lrc_share_style_b_logo_iv" />
                <TextView android:textSize="@dimen/common_text_tip_primary" android:textColor="@color/common_color_gray" android:textColorLink="@color/common_color_gray" android:autoLink="all" android:id="@id/lrc_share_style_b_download_tv" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/lrc_share_style_b_logo_iv" android:layout_below="@id/lrc_share_style_b_download_text_tv" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
