<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/files" android:title="@string/check_files" />
    <item android:id="@id/change_order" android:title="@string/change_order" />
    <item android:id="@id/purchase" android:title="@string/text_purchase_history" />
    <item android:id="@id/search" android:title="@string/search_music" app:actionViewClass="android.support.v7.widget.SearchView" app:showAsAction="always" />
</menu>
